# WorkLogUI

./: .gitignore  CONTRIBUTING.md  README.md  company-rates.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/worklogui/: AGICalculator.java  App.java  AppConstants.java  AutoUpdater.java  Bill.java  BillsEditorUI.java  BillsManager.java  CompanyEditorUI.java  CompanyManager.java  CompanyManagerService.java  CompanyManagerUI.java  CompanyRateService.java  CsvExporter.java  DataMigrationUtility.java  DateParser.java  DisplayEntry.java  ExcelExporter.java  ExpenseCategory.java  ExportManager.java  FileLoader.java  FilterController.java  LineUtils.java  LogEditorCommands.java  LogEditorController.java  LogEditorDataManager.java  LogEditorUI.java  LogTableController.java  RateInfo.java  RegistroTrabalho.java  SaveEdit.java  StatusManager.java  UpdateChecker.java  WarningManager.java  WarningUtils.java  WorkLogData.java  WorkLogEntry.java  WorkLogEntryController.java  WorkLogger.java
src/main/java/com/example/worklogui/dto/: AGICalculationRequest.java
src/main/java/com/example/worklogui/exceptions/: CompanyOperationException.java  WorkLogNotFoundException.java  WorkLogServiceException.java  WorkLogValidationException.java
src/main/java/com/example/worklogui/services/: ExcelExportService.java  WorkLogBusinessService.java  WorkLogFileManager.java
src/main/java/com/example/worklogui/utils/: DateUtils.java  ErrorHandler.java  FileMigrationUtility.java  FileOperationHelper.java  FilterHelper.java  ProgressDialog.java  ValidationHelper.java
src/main/resources/com/example/worklogui/: log-editor.fxml  main-view.fxml
